#database
spring.datasource.url=jdbc:h2:~/cloud_storage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#error
server.error.whitelabel.enabled=false

#file upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


